# IFMSA-APP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pedrodeveloper14/ifmsaelsalvador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrodeveloper14/ifmsaelsalvador/: MainActivity.java
app/src/main/java/com/pedrodeveloper14/ifmsaelsalvador/activities/: CommitteeViewActivity.java  CompleteFormActivity.java  LoginActivity.java  MainActivity.java  ProjectViewActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/pedrodeveloper14/ifmsaelsalvador/adapters/: CommitteeAdapter.java  ProjectPhotosAdapter.java  ProjectsAdapter.java  StepperAdapter.java
app/src/main/java/com/pedrodeveloper14/ifmsaelsalvador/database/: AppDB.java
app/src/main/java/com/pedrodeveloper14/ifmsaelsalvador/database/daos/: CommitteeDao.java  ProjectDao.java  UserDao.java
app/src/main/java/com/pedrodeveloper14/ifmsaelsalvador/database/models/: Committee.java  Project.java  User.java
app/src/main/java/com/pedrodeveloper14/ifmsaelsalvador/database/repository/: Repository.java
app/src/main/java/com/pedrodeveloper14/ifmsaelsalvador/database/viewmodel/: ViewModel.java
app/src/main/java/com/pedrodeveloper14/ifmsaelsalvador/fragments/: CommitteeFragment.java  ProfileFragment.java  ProjectsFragment.java  RequestProjectFragment.java
app/src/main/java/com/pedrodeveloper14/ifmsaelsalvador/fragments/register_fragments/: PersonalFragment.java  UniversityFragment.java  UserFragment.java
app/src/main/java/com/pedrodeveloper14/ifmsaelsalvador/utils/: Encryption.java  ImageLoader.java  ImagePicker.java  SignUpData.java
app/src/main/res/layout/: activity_committee_view.xml  activity_complete_form.xml  activity_login.xml  activity_main.xml  activity_project_view.xml  activity_register.xml  activity_splash.xml  anything_DosPuntoCero.xml  cardview_committee.xml  cardview_project_photo.xml  cardview_projects.xml  fragment_main_content.xml  fragment_personal.xml  fragment_profile.xml  fragment_request_project.xml  fragment_university.xml  fragment_user.xml  generic_recycler_view.xml  navigation_view_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pedrodeveloper14/ifmsaelsalvador/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
